/* 全局变量 */
@color-brand: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;
@color-default-bgc: #f5f5f5;
@color-black: #000;

// 字体
@font-base-size: 14px;
@font-base-weight: 400;
@font-base-line-height: 1.5;

// 定位层级
@z-index-base: 1;
@z-index-one: 9;
@z-index-two: 99;
@z-index-three: 999;
@z-index-four: 9999;


/* 全局样式类 */
// 盒模型隐藏
.none () {
  display: none;
}

// 基础字体样式
.base-font () {
  font-size: @font-base-size;
  line-height: @font-base-line-height;
  font-weight: @font-base-weight;
}

// 清除内外边距
.clear-pm () {
  margin: 0;
  padding: 0;
}
